# microservice specific routes

GET        /                                    controllers.IndexController.onPageLoad

GET        /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET        /logout                              controllers.LogoutController.logout()

GET        /name                                controllers.NameController.onPageLoad()
POST       /name                                controllers.NameController.onSubmit()

GET        /date-of-death                       controllers.DateOfDeathController.onPageLoad()
POST       /date-of-death                       controllers.DateOfDeathController.onSubmit()

GET        /know-date-of-birth                  controllers.DateOfBirthYesNoController.onPageLoad()
POST       /know-date-of-birth                  controllers.DateOfBirthYesNoController.onSubmit()

GET        /date-of-birth                       controllers.DateOfBirthController.onPageLoad()
POST       /date-of-birth                       controllers.DateOfBirthController.onSubmit()

GET        /know-national-insurance-number      controllers.NationalInsuranceNumberYesNoController.onPageLoad()
POST       /know-national-insurance-number      controllers.NationalInsuranceNumberYesNoController.onSubmit()

GET        /national-insurance-number           controllers.NationalInsuranceNumberController.onPageLoad()
POST       /national-insurance-number           controllers.NationalInsuranceNumberController.onSubmit()

GET        /had-address                         controllers.AddressYesNoController.onPageLoad()
POST       /had-address                         controllers.AddressYesNoController.onSubmit()

GET        /had-uk-address                      controllers.LivedInTheUkYesNoController.onPageLoad()
POST       /had-uk-address                      controllers.LivedInTheUkYesNoController.onSubmit()

GET        /uk-address                          controllers.UkAddressController.onPageLoad()
POST       /uk-address                          controllers.UkAddressController.onSubmit()

GET        /non-uk-address                      controllers.NonUkAddressController.onPageLoad()
POST       /non-uk-address                      controllers.NonUkAddressController.onSubmit()

GET        /check-details                       controllers.CheckDetailsController.onPageLoad()
POST       /check-details                       controllers.CheckDetailsController.onSubmit()
