# microservice specific routes

GET        /                              controllers.IndexController.onPageLoad

GET        /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset   controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers            controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                  controllers.UnauthorisedController.onPageLoad

GET        /logout                        controllers.LogoutController.logout()

GET        /name                          controllers.NameController.onPageLoad()
POST       /name                          controllers.NameController.onSubmit()

GET        /date-of-death                 controllers.DateOfDeathController.onPageLoad()
POST       /date-of-death                 controllers.DateOfDeathController.onSubmit()
