service.name=Cofrestru Ystâd a’i Chynnal
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.date.hint=Er enghraifft, 31 3 1980.
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_section=Enw’r person a fu farw
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.error = Gwall:
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.country.select=Dewiswch wlad
site.address.nonUk.title=Beth yw’r cyfeiriad?
site.address.nonUk.heading=Beth yw cyfeiriad {0}?
site.address.nonUk.line1=Cyfeiriad – llinell 1
site.address.nonUk.line2=Cyfeiriad – llinell 2
site.address.nonUk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.nonUk.country=Gwlad
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
error.postcodeInvalid=Nodwch god post go iawn
nonUkAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
nonUkAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
nonUkAddress.error.country.required=Dewiswch wlad
nonUkAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
deceasedSettlor.name.checkYourAnswersLabel=Beth yw enw’r person a fu farw?
deceasedSettlor.name.title=Beth yw enw’r person a fu farw?
deceasedSettlor.name.heading=Beth yw enw’r person a fu farw?
deceasedSettlor.name.firstName=Enw cyntaf
deceasedSettlor.name.middleName=Enwau canol (dewisol)
deceasedSettlor.name.lastName=Enw olaf
deceasedSettlor.name.error.firstName.required=Nodwch enw cyntaf y person a fu farw
deceasedSettlor.name.error.lastName.required=Nodwch enw olaf y person a fu farw
deceasedSettlor.name.error.firstName.length=Mae’n rhaid i enw cyntaf y person a fu farw fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.middleName.length=Mae’n rhaid i enwau canol y person a fu farw fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.lastName.length=Mae’n rhaid i enw olaf y person a fu farw fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf y person a fu farw gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.name.error.middleName.invalid=Mae’n rhaid i enwau canol y person a fu farw gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.name.error.lastName.invalid=Mae’n rhaid i enw olaf y person a fu farw gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.dateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeath.title=Beth yw dyddiad marwolaeth y person a fu farw?
deceasedSettlor.dateOfDeath.heading=Beth yw dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeath.error.required.all=Nodwch ddyddiad y farwolaeth
deceasedSettlor.dateOfDeath.error.required.two=Mae’n rhaid i ddyddiad marwolaeth y person a fu farw gynnwys {0} a {1}
deceasedSettlor.dateOfDeath.error.required=Mae’n rhaid i ddyddiad marwolaeth y person a fu farw gynnwys {0}
deceasedSettlor.dateOfDeath.error.invalid=Nodwch ddyddiad marwolaeth go iawn
deceasedSettlor.dateOfDeath.error.future=Mae’n rhaid i ddyddiad marwolaeth y person a fu farw fod heddiw neu yn y gorffennol
deceasedSettlor.dateOfDeath.error.past=Mae’n rhaid i ddyddiad marwolaeth y person a fu farw fod ar ôl 31 Rhagfyr 1499
deceasedSettlor.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
deceasedSettlor.dateOfBirthYesNo.title=A ydych yn gwybod beth yw dyddiad geni’r person a fu farw?
deceasedSettlor.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
deceasedSettlor.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod beth yw dyddiad geni’r person a fu farw
deceasedSettlor.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
deceasedSettlor.dateOfBirth.title=Beth yw dyddiad geni’r person a fu farw?
deceasedSettlor.dateOfBirth.heading=Beth yw dyddiad geni {0}?
deceasedSettlor.dateOfBirth.error.required.all=Nodwch ddyddiad geni
deceasedSettlor.dateOfBirth.error.required.two=Mae’n rhaid i ddyddiad geni’r person a fu farw gynnwys {0} a {1}
deceasedSettlor.dateOfBirth.error.required=Mae’n rhaid i ddyddiad geni’r person a fu farw gynnwys {0}
deceasedSettlor.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
deceasedSettlor.dateOfBirth.error.future=Mae’n rhaid i ddyddiad geni’r person a fu farw fod heddiw neu yn y gorffennol
deceasedSettlor.dateOfBirth.error.past=Mae’n rhaid i ddyddiad geni’r person a fu farw fod ar ôl 31 Rhagfyr 1499
deceasedSettlor.dateOfBirth.error.afterDateOfDeath=Mae’n rhaid i’r dyddiad geni fod ar neu cyn dyddiad y farwolaeth
deceasedSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumberYesNo.title=A ydych yn gwybod beth yw rhif Yswiriant Gwladol y person a fu farw?
deceasedSettlor.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumberYesNo.hint = Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
deceasedSettlor.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y person a fu farw
deceasedSettlor.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y person a fu farw?
deceasedSettlor.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
deceasedSettlor.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y person a fu farw
deceasedSettlor.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol y person a fu farw yn y fformat cywir
deceasedSettlor.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.addressYesNo.title=A ydych yn gwybod beth yw cyfeiriad hysbys diwethaf y person a fu farw?
deceasedSettlor.addressYesNo.heading=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod beth yw cyfeiriad hysbys diwethaf y person a fu farw
deceasedSettlor.livedInTheUkYesNo.checkYourAnswersLabel=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
deceasedSettlor.livedInTheUkYesNo.title=A oedd cyfeiriad hysbys diwethaf y person a fu farw yn y DU?
deceasedSettlor.livedInTheUkYesNo.heading=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
deceasedSettlor.livedInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os oedd y person a fu farw’n byw yn y DU
deceasedSettlor.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.ukAddress.title=Beth yw cyfeiriad hysbys diwethaf y person a fu farw?
deceasedSettlor.ukAddress.heading=Beth yw cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.nonUkAddress.title=Beth yw cyfeiriad hysbys diwethaf y person a fu farw?
deceasedSettlor.nonUkAddress.heading=Beth yw cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.checkDetails.title=Gwirio manylion y person a fu farw
deceasedSettlor.checkDetails.heading=Gwirio manylion y person a fu farw
