checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-deceased-settlor-frontend
index.heading = register-estate-deceased-settlor-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

deceasedSettlor.name.default = the person who died

deceasedSettlor.name.checkYourAnswersLabel = What was the name of the person who died?
deceasedSettlor.name.title = What was the name of the person who died?
deceasedSettlor.name.heading = What was the name of the person who died?
deceasedSettlor.name.firstName = First name
deceasedSettlor.name.middleName = Middle names (optional)
deceasedSettlor.name.lastName = Last name
deceasedSettlor.name.error.firstName.required = Enter the first name of the person who died
deceasedSettlor.name.error.lastName.required = Enter the last name of the person who died
deceasedSettlor.name.error.firstName.length = The first name must be 35 characters or less
deceasedSettlor.name.error.middleName.length = The middle names must be 35 characters or less
deceasedSettlor.name.error.lastName.length = The last name must be 35 characters or less
deceasedSettlor.name.error.firstName.invalid = The first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.middleName.invalid = The middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.lastName.invalid = The last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

deceasedSettlor.dateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.title = What is the settlor’s date of death?
deceasedSettlor.dateOfDeath.heading = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.error.required.all = Enter a date of death
deceasedSettlor.dateOfDeath.error.required.two = Date of death must include a {0} and a {1}
deceasedSettlor.dateOfDeath.error.required = Date of death must include a {0}
deceasedSettlor.dateOfDeath.error.invalid = Enter a real date of death
deceasedSettlor.dateOfDeath.error.future = Date of death must be on or before the current date
deceasedSettlor.dateOfDeath.error.past = Date of death must be after 31 December 1499
