checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.date.hint = For example, 31 3 1980
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

address.country.select = Select a country
site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-deceased-settlor-frontend
index.heading = register-estate-deceased-settlor-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

deceasedSettlor.name.checkYourAnswersLabel = What was the name of the person who died?
deceasedSettlor.name.title = What was name of the person who died?
deceasedSettlor.name.heading = What was the name of the person who died?
deceasedSettlor.name.firstName = First name
deceasedSettlor.name.middleName = Middle names (optional)
deceasedSettlor.name.lastName = Last name
deceasedSettlor.name.error.firstName.required = Enter the person who died’s first name
deceasedSettlor.name.error.lastName.required = Enter the person who died’s last name
deceasedSettlor.name.error.firstName.length = The person who died’s first name must be 35 characters or less
deceasedSettlor.name.error.middleName.length = The person who died’s middle names must be 35 characters or less
deceasedSettlor.name.error.lastName.length = The person who died’s last name must be 35 characters or less
deceasedSettlor.name.error.firstName.invalid = The person who died’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.middleName.invalid = The person who died’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.lastName.invalid = The person who died’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

deceasedSettlor.dateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.title = What is the person who died’s date of death?
deceasedSettlor.dateOfDeath.heading = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.error.required.all = Enter a date of death
deceasedSettlor.dateOfDeath.error.required.two = Date of death must include a {0} and a {1}
deceasedSettlor.dateOfDeath.error.required = Date of death must include a {0}
deceasedSettlor.dateOfDeath.error.invalid = Enter a real date of death
deceasedSettlor.dateOfDeath.error.future = Date of death must be on or before the current date
deceasedSettlor.dateOfDeath.error.past = Date of death must be after 31 December 1499

deceasedSettlor.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
deceasedSettlor.dateOfBirthYesNo.title = Do you know the person who died’s date of birth?
deceasedSettlor.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
deceasedSettlor.dateOfBirthYesNo.error.required = Select yes if you know the person who died’s date of birth

deceasedSettlor.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
deceasedSettlor.dateOfBirth.title = What is the person who died’s date of birth?
deceasedSettlor.dateOfBirth.heading = What is {0}’s date of birth?
deceasedSettlor.dateOfBirth.error.required.all = Enter a date of birth
deceasedSettlor.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
deceasedSettlor.dateOfBirth.error.required = Date of birth must include a {0}
deceasedSettlor.dateOfBirth.error.invalid = Enter a real date of birth
deceasedSettlor.dateOfBirth.error.future = Date of birth must be today or in the past
deceasedSettlor.dateOfBirth.error.past = Date of birth must be after 31 December 1499

deceasedSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.title = Do you know the person who died’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.error.required = Select yes if you know the person who died’s National Insurance number

deceasedSettlor.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.title = What is the person who died’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
deceasedSettlor.nationalInsuranceNumber.error.required = Enter the person who died’s National Insurance number
deceasedSettlor.nationalInsuranceNumber.error.invalidFormat = Enter the person who died’s National Insurance number in the correct format

deceasedSettlor.addressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
deceasedSettlor.addressYesNo.title = Do you know the person who died’s last known address?
deceasedSettlor.addressYesNo.heading = Do you know {0}’s last known address?
deceasedSettlor.addressYesNo.error.required = Select yes if you know the person who died’s last known address

deceasedSettlor.livedInTheUkYesNo.checkYourAnswersLabel = Did {0} live in the UK?
deceasedSettlor.livedInTheUkYesNo.title = Did the person who died live in the UK?
deceasedSettlor.livedInTheUkYesNo.heading = Did {0} live in the UK?
deceasedSettlor.livedInTheUkYesNo.error.required = Select yes if the person who died lived in the UK

deceasedSettlor.ukAddress.checkYourAnswersLabel = What was {0}’s address?
deceasedSettlor.ukAddress.title = What was the person who died’s address?
deceasedSettlor.ukAddress.heading = What was {0}’s address?
deceasedSettlor.ukAddress.line1 = Address line 1
deceasedSettlor.ukAddress.line2 = Address line 2
deceasedSettlor.ukAddress.line3 = Address line 3 (optional)
deceasedSettlor.ukAddress.line4 = Address line 4 (optional)
deceasedSettlor.ukAddress.postcode = Postcode
deceasedSettlor.ukAddress.postcode.hint = For example AB1 1AB

deceasedSettlor.nonUkAddress.checkYourAnswersLabel = What was {0}’s address?
deceasedSettlor.nonUkAddress.title = What was the person who died’s address?
deceasedSettlor.nonUkAddress.heading = What was {0}’s address?

deceasedSettlor.checkDetails.title = Check the details of the person who died
deceasedSettlor.checkDetails.heading = Check the details of the person who died
